# bleCommunication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheney/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheney/bledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cheney/bledemo/: ExampleUnitTest.java
blelibrary/: build.gradle
blelibrary/src/androidTest/java/com/cheney/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/cheney/blelibrary/: RKBinderManager.java
blelibrary/src/main/java/com/cheney/blelibrary/bean/: BTDeviceBean.java
blelibrary/src/main/java/com/cheney/blelibrary/bluetooth/: BTAdapterHolder.java  BTMirror.java  BTMsgIdFactory.java  BTPackageCenter.java  BTScanner.java  BTStateManager.java
blelibrary/src/main/java/com/cheney/blelibrary/bluetooth/callBack/: IBTConnectCallBack.java  IBTScanCallBack.java  IBTSendCallBack.java  IBTStateChangeListener.java
blelibrary/src/main/java/com/cheney/blelibrary/bluetooth/exception/: BleException.java
blelibrary/src/main/java/com/cheney/blelibrary/utils/: AppUtils.java  CollectionUtils.java  JSONHelper.java  Logger.java
blelibrary/src/test/java/com/cheney/blelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
