// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // APP Version
    versionCode = 180720001
    versionName = "1.0.0"

    // SDK and Tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 19
    targetSdkVersion = 22

    //Dependencies
    supportLibraryVersion = '25.3.1'

}
